<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8" />
        <title>Quake NEWS</title>
        <meta name="author" content="Quake NEWS - lukacc007@gmail.com" />
        <meta name="description"
        content="Quake NEWS is a site where you can see all news about Quake Champions, Quake Live, and any other Quake game" /> 
        <meta name="keywords"
        content="quake news, quake live, quake, arena shooter, news, tournaments, worldwide" />
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="icon" href="./images/ikonica transparent.png" />
    </head>
    <body>
        <header id="main_header">
               <img src="./images/TPR LOGO.png" alt="Quake NEWS logo">
        </header>
        <nav id="main_nav" role="main">
            <a href="#">Home</a>
            <a href="#">All news</a>
            <a href="#">Patch notes</a>
            <a href="#">Esports</a>
            <a href="#">Contact</a>
        </nav>
        <main>
            <div id="banner">
              <h1 id="banner_title"><span class="white">QUAKE</span><span class="red">NEWS</span></h1>
              <h2 id="banner_slogan">Everything You Need To Know About Quake</h2>
                             
            </div>
            <div class="content_container">
            <section>
                <h1 class="section_title">News</h1>
                <article class="news">
                    <h1>Season's greetings, Quakers!</h1>
                    <div class="news_container">
                        <img src="./images/download.gif" alt="Q3 gif">
                    </div>
                </article>
            </section>
            <aside>
                <h1 class="aside_title">Aside</h1>

            </aside>
            </div>
        </main>
        <footer>

        </footer>
    </body>

</html>